.my-account.root {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
}
.my-account .flexCol {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;
}
/* @media (max-width: 575px) {
  .my-account .flexCol {
    width: 33.11%;
  }
}
@media (max-width: 479px) {
  .my-account .flexCol {
    width: 39.76%;
  }
}
@media (max-width: 383px) {
  .my-account .flexCol {
    width: 46.81%;
  }
} */
.my-account .flexCol > .cell {
  display: flex;
  flex-direction: column;
  flex: 0 0 46px;
  min-height: 46px;
}
.my-account .title {
  font: 500 33px/1.3 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  background-color: rgb(239, 239, 239);
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem 0;
  letter-spacing: 0px;
  text-align: center;
  flex-grow: 1;
  margin: 0px auto;
}
@media (max-width: 1199px) {
  .my-account .title {
    font-size: 28px;
  }
}
@media (max-width: 991px) {
  .my-account .title {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .my-account .title {
    font-size: 20px;
  }
}
@media (max-width: 383px) {
  .my-account .title {
    font-size: 12px;
  }
}
.my-account .flexCol > .cell1 {
  display: flex;
  flex-direction: column;
  flex: 0 0 133px;
  min-height: 133px;
}
.my-account .content_box2 {
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 239, 239);
  border-radius: 8px 8px 8px 8px;
  position: relative;
  flex-grow: 1;
  margin: 69px 0px 0px;
}
.my-account .btn {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 8px 8px 8px 8px;
  width: fit-content;
  height: auto;
  cursor: pointer;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.098);
  position: absolute;
  bottom: 6px;
  left: 5px;
  min-width: 0px;
}
.my-account .btn__text {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 400 20px/1.3 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  text-align: center;
  letter-spacing: 0px;
  width: fit-content;
  height: auto;
  min-width: 0px;
  margin: 12.5px 91.5px;
}
@media (max-width: 1199px) {
  .my-account .btn__text {
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .my-account .btn__text {
    font-size: 12px;
  }
}
@media (max-width: 1199px) {
  .my-account .subtitle {
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .my-account .subtitle {
    font-size: 12px;
  }
}
.my-account .flexCol > .cell2 {
  display: flex;
  flex-direction: column;
  flex: 0 0 486px;
  min-height: 486px;
}
.my-account .flexCol1 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 2rem 0 0;
}
.my-account .flexCol2 {
  display: flex;
  flex-direction: column;
}
.my-account .highlights2 {
  font: 400 16px/1.68 "DM Sans", Helvetica, Arial, serif;
  color: rgb(112, 112, 112);
  letter-spacing: 0px;
}
@media (max-width: 1199px) {
  .my-account .highlights2 {
    font-size: 12px;
  }
}
.my-account .line {
  background-color: rgb(216, 216, 216);
  height: 1px;
  margin: 12px 0px 0px;
}
.my-account .flexCol3 {
  display: flex;
  flex-direction: column;
  margin: 49px 0px 0px;
}
.my-account .flexRow {
  display: flex;
  align-items: center;
  column-gap: 14px;
  margin: 16px 0px 0px;
}
.my-account .rect3 {
  border-radius: 2px 2px 2px 2px;
  outline: 1px solid rgb(112, 112, 112);
  outline-offset: -1px;
  /* position: relative; */
  flex: 0 1 15px;
  min-height: 15px;
  margin: 6px 0px;
}
.my-account .highlights1 {
  font: 400 16px/1.68 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  /* position: relative; */
  flex: 0 0 auto;
  min-width: 113px;
}
@media (max-width: 1199px) {
  .my-account .highlights1 {
    font-size: 12px;
  }
}
.my-account .content_box {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  background-color: rgb(0, 0, 0);
  border-radius: 0.4rem;
  outline: 1px solid rgb(255, 255, 255);
  outline-offset: -1px;
  /* position: relative; */
  margin: 75px 0px 0px;
}
.my-account .highlights {
  font: 700 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  letter-spacing: 0px;
  width: 65px;
  flex-grow: 1;
  min-width: 65px;
  margin: 17px auto;
  text-align: center;
}
@media (max-width: 767px) {
  .my-account .highlights {
    font-size: 12px;
  }
}
.my-account .highlights11 {
  display: flex;
  justify-content: center;
  font: 400 16px/1.68 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  text-align: center;
  letter-spacing: 0px;
  width: 50.38%;
  /* position: relative; */
  margin: 16px auto 0px;
}
@media (max-width: 1199px) {
  .my-account .highlights11 {
    font-size: 12px;
  }
}
.my-account .component {
  position: relative;
  margin: 55px 0px 67px;
}

.login-input {
  border: transparent;
  border-bottom: 1px solid rgb(216, 216, 216);
  color: rgb(85, 85, 85);
  font-size: medium;
}
.login-input:focus-visible {
  outline: transparent;
}
