.contact-us.main {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: undefinedpx undefinedpx undefinedpx undefinedpx;
  position: relative;
  overflow: hidden;
}
.contact-us .main > .cell {
  display: flex;
  flex-direction: column;
  position: relative;
}
.contact-us .section1__section1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  align-items: center;
}
.contact-us .section1__flexCol {
  display: flex;
  flex-direction: column;
  width: 41.15%;
  position: relative;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .contact-us .section1__flexCol {
    width: 48.24%;
  }
}
@media (max-width: 767px) {
  .contact-us .section1__flexCol {
    width: 55.41%;
  }
}
@media (max-width: 575px) {
  .contact-us .section1__flexCol {
    width: 62.36%;
  }
}
@media (max-width: 479px) {
  .contact-us .section1__flexCol {
    width: 68.84%;
  }
}
@media (max-width: 383px) {
  .contact-us .section1__flexCol {
    width: 74.65%;
  }
}
.contact-us .section1__title {
  display: flex;
  font: 500 33px/1.3 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  width: 23.04%;
  position: relative;
  margin: 0px auto;
}
@media (max-width: 2999px) {
  .contact-us .section1__title {
    text-align: center;
    justify-content: center;
  }
}
@media (max-width: 1199px) {
  .contact-us .section1__title {
    font-size: 28px;
  }
}
@media (max-width: 991px) {
  .contact-us .section1__title {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .contact-us .section1__title {
    font-size: 20px;
  }
}
@media (max-width: 383px) {
  .contact-us .section1__title {
    font-size: 12px;
  }
}
.contact-us .section1__flexCol1 {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 56px 0px 0px;
  margin-left: 8rem;
}
.contact-us .section1__highlights {
  font: 400 16px/1.68 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  position: relative;
  min-height: 134px;
  margin: 0px 1px 0px 0px;
}
@media (max-width: 1199px) {
  .contact-us .section1__highlights {
    font-size: 12px;
    text-align: left;
  }
}
.contact-us .section1__flexCol2 {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 61px 1px 0px 0px;
}
.contact-us .section1__medium_title {
  font: 400 26px/1.34 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  position: relative;
}
@media (max-width: 991px) {
  .contact-us .section1__medium_title {
    font-size: 20px;
    text-align: left;
  }
}
@media (max-width: 767px) {
  .contact-us .section1__medium_title {
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .contact-us .section1__medium_title {
    font-size: 12px;
  }
}
.contact-us .section1__highlights1 {
  font: 400 16px/1.68 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  position: relative;
  min-height: 156px;
  margin: 22px 0px 0px;
}
@media (max-width: 1199px) {
  .contact-us .section1__highlights1 {
    font-size: 12px;
    text-align: left;
  }
}
.contact-us .section1__highlights2 {
  font: 400 16px/1.68 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  position: relative;
  min-height: 106px;
  margin: 77px 0px 0px;
}
.map {
  margin-left: 10rem;
}
@media (max-width: 1199px) {
  .contact-us .section1__highlights2 {
    font-size: 12px;
    text-align: left;
  }
}
.contact-us .section2 {
  position: relative;
}

* {
  font: 400 18px/1.68 "DM Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
}
